<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favi.jpg" type="image/jpg">
    <title>Dentoptima: Služby</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container_jak_se_objednat">
        <div class="header">
            <div class="logo1" onclick="window.location.href='index.html';">Dent</div>
            <div class="logo2" onclick="window.location.href='index.html';">optima</div>
            <nav class="navbar">
                <div class="menu-toggle" id="menu-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>   
                <ul class="menu" id="menu">
                    <li><a href="O_nas.html">O nás</a></li>
                    <li><a href="Sluzby.html">Služby</a></li>
                    <li><a href="Hygiena.html">Hygiena</a></li>
                    <li><a href="cenik.html">Ceník</a></li>
                    <li><a href="Ke_stazeni.html">Ke stažení</a></li>
                    <li><a href="Kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
        <div>Instruktáž dentální hygieny</div>
        <div>Výplně</div>
        <div>Endodoncie</div>
        <div>Protetika</div>
        <div>Dětská péče</div>
            <div>Naše ordinace se zaměřuje na rodinnou péči a přijímáme pouze děti, jejichž alespoň jeden rodič, žijící s nimi ve společné domácnosti, je naším pacientem. Věříme, že rodič, který se naučí správně pečovat o své zuby, dokáže zajistit zdraví a bezproblémový vývoj zubů svého dítěte.</div>
            <div>Doporučujeme, aby děti přišly do ordinace spolu s rodičem co nejdříve, ideálně ještě před prořezáním prvního zoubku. Preventivní prohlídky a návštěvy dentální hygieny jsou skvélé příležitosti, jak budovat vzájemnou důvěru a vztah mezi dítětem a zubním lékařem.</div>
            <div>Pokud je třeba opravit nebo vytrhnout zoubek, vždy se snažíme o co nejšetrnější přístup. Důležitá je komunikace přizpůsobená věku dítěte a názorné ukázky, které pomáhají dětem pochopit, co se bude dít.</div>
            <div>Všechny zákroky provádíme v lokální anestezii, což znamená, že zoubek "uspíme" před jakýmkoliv zákrokem.</div>    
            <div>Opravy dětských zubů provádíme podobně jako u dospělých, za použití kofrdamu - tedy s "pláštěnkou", abychom mohli zoubek pořádně "osprchovat" a pomocí speciální "modelíny" opět dostavět.</div>
            <div>Rajský plyn ani jiné formy analgosedace v naší ordinaci nenabízíme. V případě potřeby delegujeme na jiné pracoviště.</div>
            <div>Opravu zoubku však často v klidu zvládají děti již od 4 let.</div>
        <div>Služby, které na našem pracovišti neposkytujeme - v případě potřeby delegujeme ke spolupracijícím kolegům</div>
            <div>Paradontologie</div>
            <div>Stomatovhirurgie</div>
            <div>Reendodoncie pod mikroskopem</div>
            <div>Implatologie</div>
        <div class="footer">
            <div class="dentoptima">Dentoptima s.r.o.
            </div>
            <div class="footertel">
                <img src="images/tel.png" alt="telefon">
                <div>605 278 068</div>
            </div>
            <div class="footeremail">
                <img src="images/email.png" alt="email">
                <div>dentoptima@seznam.cz</div>
            </div>
        </div>
    </div>
    <script src="script.js" defer></script>    
</body>
</html>